Repository: anatoleabe/admineex
Catalog: server/resources/languages/*.po
Languages: fr

source: Keys words
fr: Mots-clés

source: LIST OF DGTCFM'S STRUCTURES
fr: LISTE DES STRUCTURES DE LA DGTCFM

source: LIST OF VACANCIES
fr: LISTE DES POSTES VACANTS

source: LIST OF WORKSTATIONS BY STRUCTURE
fr: LISTE DES POSTES DE TRAVAIL PAR STRUTUTRE

source: Language
fr: Langue

source: Last 2 Years
fr: 2 dernières années

source: Last 3 Years
fr: 3 dernières années

source: Last Modified
fr: Dernière modification

source: Last modification:
fr: Dernière modification:

source: Last modified
fr: Dernière modification

source: Last name
fr: Nom

source: Last position
fr: Ancien poste

source: List of organization types codes:
fr: Type d'organisation :

source: List of people eligible to the position {{position.code}}
fr: Liste des personnes éligibles à ce poste {{position.code}}

source: List of product codes:
fr: Liste des codes de produits :

source: List of revenue type codes:
fr: Liste des codes de type de revenu :

source: List of sicknesses codes:
fr: Liste des codes de maladie:

source: List of status codes:
fr: Liste des codes d’état :

source: Loading bonus data...
fr: Chargement des données de primes et gratifications...

source: Loading bonus instance data...
fr: Chargement des données de l’instance de primes et gratifications…

source: Loading historical data...
fr: Chargement des données historiques…

source: Loading templates...
fr: Chargement des modèles…

source: Lower than
fr: Inférieur à

source: MINFI reference entry act
fr: Référence de l’acte d’entrée MINFI

source: Malaria
fr: Paludisme

source: Male
fr: Masculin

source: Male/Female ratio
fr: Ration homme/femme

source: Man
fr: Homme

source: Manager
fr: Gestionnaire

source: Manual Bonus
fr: Primes et gratifications manuelles

source: Mapping:
fr: Cartographie:

source: March
fr: Mars

source: Maried
fr: Marié(e)

source: May
fr: Mai

source: Medium
fr: Moyen

source: Meta
fr: Meta données

source: Meta information
fr: Informations Méta

source: Modify
fr: Modifier

source: Modify allocation amounts, exclude individuals, or include previously excluded staff as needed.
fr: Modifier les montants attribués, exclure des personnes ou inclure à nouveau du personnel précédemment exclu, si nécessaire.

source: Modify this value to adjust the calculation
fr: Modifier cette valeur pour ajuster le calcul

source: Monday
fr: Lundi

source: Monitoring & Evaluation
fr: Suivi & Evaluation

source: Monthly
fr: Mensuel

source: More actions
fr: Plus d'actions

source: Mother's name
fr: Nom de la mère

source: Movement
fr: Mouvement

source: NB: the time required to perform this task depends on the file size.
fr: NB : le temps nécessaire pour effectuer cette tâche dépend de la taille du fichier.NB : le temps nécessaire pour effectuer cette tâche dépend de la taille du fichier.

source: Name
fr: Nom

source: Need help?
fr: Besoin d'aide ?

source: Net Amount
fr: Montant net

source: New
fr: Nouveau

source: New %
fr: Nouveau %

source: New Name
fr: Nouveau nom

source: New Password
fr: Nouveau mot de passe

source: New Program
fr: Nouveau programme

source: New Staff Export Task
fr: Nouvelle tâche d’export du personnel

source: New Tax Name:
fr: Nouveau nom de taxe :

source: New affectation
fr: Nouvelle affectation

source: New award
fr: Nouvelle récompense

source: New disciplinary sanction
fr: Nouvelle sanction disciplinaire

source: New document
fr: Nouveau document

source: New evaluation
fr: Nouvelle évaluation

source: New position
fr: Nouveau poste

source: New sanction
fr: Nouvelle sanction

source: New situation
fr: Nouvelle situation

source: New staff situation
fr: Nouvelle situation du personnel

source: New task
fr: Nouvelle tâche

source: New task assigned - Procrastinate
fr: Nouvelle tâche assignée - Procrastinate

source: Next
fr: Suivant

source: No
fr: Non

source: No Assignement found
fr: Aucune affectation trouvée

source: No active account
fr: Aucun compte actif

source: No allocations found
fr: Aucune attribution trouvée

source: No allocations found matching your filters.
fr: Aucune attribution ne correspond à vos filtres.

source: No award available.
fr: Aucun prix disponible.

source: No body is holding this position information
fr: Aucun personnel ne détient ce poste

source: No bonus data to export
fr: Aucune donnée de primes et gratifications à exporter

source: No bonus records found for the selected period.
fr: Aucun enregistrement de primes et gratifications trouvé pour la période sélectionnée.Aucun enregistrement de primes et gratifications trouvé pour la période sélectionnée.

source: No category
fr: Pas de categorie

source: No change in amount
fr: Aucun changement de montant

source: No correspondance found for this position
fr: Aucune correspondance trouvée pour ce poste

source: No correspondance retired found
fr: Aucun retraité trouvé

source: No data found.
fr: Aucune donnée trouvée.

source: No export task created yet
fr: Aucune tâche d’export créée pour le moment

source: No exports have been generated for this instance yet.
fr: Aucun export n’a encore été généré pour cette instance.

source: No historical allocation data available
fr: Aucune donnée historique d’attribution disponible

source: No historical records found for this allocation
fr: Aucun enregistrement historique trouvé pour cette attribution

source: No matching information was found.
fr: Aucune information correspondante n'a été trouvée.

source: No organization
fr: Aucune organisation

source: No pending account
fr: Aucun compte en attente

source: No position
fr: Aucun poste

source: No previous adjustments found
fr: Aucun ajustement précédent trouvé

source: No project
fr: Aucun projet

source: No results
fr: Aucun résultat

source: No saction found
fr: Aucune saction trouvée

source: No sanction available.
fr: Aucune sanction n’est disponible.

source: No sanction found
fr: Aucune sanction trouvée

source: No structure
fr: Aucune structure

source: No task
fr: Aucune tâche

source: No user
fr: Aucun utilisateur

source: Nomenclature of positions (PDF)
fr: Nomenclature des postes (PDF)

source: Non-staff personnel
fr: Personnel non fonctionnaire

source: Not filled
fr: Poste vacant

source: Not started
fr: Non démarré

source: Nothing to report!
fr: Rien à signaler !

source: Notified on
fr: Notifié à

source: Notifier
fr: Notifiant

source: Notify me by email
fr: Prévenez moi par email

source: November
fr: Novembre

source: Number
fr: Nombre

source: Number of child
fr: Nombre d'enfant

source: Number of positions
fr: Nombre de postes

source: Number of positions: {{positions.count}}
fr: Nombre de postes : {{positions.count}}

source: Number of records processed
fr: Nombre d’enregistrements traités

source: Number of reference
fr: N° de référence

source: Number of structures
fr: Nombre de structures

source: Occupant information
fr: Information de l'occupant

source: Occupied
fr: Poste occupé

source: Occupied by
fr: Occupé par

source: October
fr: Octobre

source: On Demand
fr: À la demande

source: One Shot Sales
fr: Ventes One Shot

source: Operator
fr: Opérateur

source: Order
fr: Commande

source: Organization ID
fr: ID de l'organisation

source: Organization Name
fr: Nom de l'organisation

source: Organization Type
fr: Type d'organisation

source: Organizations
fr: Organisations

source: Origin of
fr: Origine de

source: Original Amount
fr: Montant initial

source: Original administration
fr: Administration d'origine

source: Other civil servant
fr: Autres fonctionnaires

source: Paid
fr: Payé

source: Parallel
fr: Parallèle

source: Parts/Shares
fr: Parts/Parts

source: Password
fr: Mot de passe

source: Password recovery
fr: Récupération de mot de passe

source: Password reset
fr: Réinitialiser mot de passe

source: Password resetted
fr: Le mot de passe est réinitialisé

source: Passwords don't match.
fr: Les mots de passe ne correspondent pas.

source: Path
fr: Chemin

source: Payment Date
fr: Date de Paiement

source: Payout Cycle
fr: Cycle de versement

source: Payout Cycles
fr: Cycles de paiement

source: Pending accounts
fr: Comptes en attente de validation

source: People of retirement age
fr: Personnel en âge de la retraite

source: Percentage
fr: Pourcentage

source: Period
fr: Période

source: Period Configuration
fr: Configuration de la période

source: Periodicity
fr: Périodicité

source: Person to contact
fr: Personne à contacter

source: Person to contact phone number
fr: Numéro de la Personne à contacter

source: Personal
fr: Personnel

source: Personal under the Labor Code
fr: Personnel relevant du code du travail

source: Personnal data
fr: Données du Personnel

source: Personnal records
fr: Fichier personnel

source: Personnel concerned
fr: Personnel concerné

source: Personnel concerned (find by: name, matricule, ID card, phone number...)
fr: Personnel concerné (recherché par : son nom, matricule, N° CNI, numero de téléphone...)

source: Persons who have not been affected for 5 years
fr: Les personnes n'ayant pas été affecté depuis plus de 5 ans

source: Phone
fr: Téléphone

source: Phone number
fr: Numéro de téléphone

source: Physical records
fr: Dossiers Physique

source: Please enter your email address.
fr: Veuillez saisir votre adresse e-mail.

source: Please fill all required fields
fr: Merci de remplir tous les champs obligatoires

source: Please go to « <i>Users</i> » page to review his/her request.
fr: Veuillez consulter la page « <i>Users</i> » pour examiner sa demande.Merci de vous rendre sur la page « <i>Utilisateurs</i> » afin de vérifier sa demande.

source: Please select the progress.
fr: Veuillez sélectionner la progression.

source: Please verify each employee's allocation against their historical bonus data before proceeding.
fr: Veuillez vérifier l’attribution de chaque employé par rapport à ses données historiques de primes et gratifications avant de poursuivre.

source: Please wait while we prepare your bonus instance
fr: Veuillez patienter pendant la préparation de votre instance de primes et gratifications

source: Portuguese
fr: Portugais

source: Position
fr: Poste

source: Position code
fr: Code du poste

source: Position details: {{position.name}}
fr: Détails du poste : {{position.name}}

source: Position held:
fr: Poste occupé :

source: Position informations
fr: Information du poste

source: Position name
fr: Nom du poste

source: Position's structure
fr: Structure du poste

source: Position:
fr: Poste :

source: Positions and occupant (PDF)
fr: Positions et occupants (PDF)

source: Positions management
fr: Gestion des postes

source: Pourcentage nommination (Femme)
fr: Pourcentage de nomination (Femme)

source: Pourcentage nommination (Homme)
fr: Pourcentage de nomination (Homme)

source: Predefined Periods
fr: Périodes prédéfinies

source: Prev
fr: Précédent

source: Prev Parts
fr: Parts préc.

source: Previous
fr: Précédent

source: Previous %
fr: % précédent

source: Previous Allocation
fr: Attribution précédente

source: Previous Amount
fr: Montant précédent

source: Previous Year
fr: Année précédente

source: Prime Type
fr: Type de prime

source: Print
fr: Imprimer

source: Print options
fr: Options d'impression

source: Priority
fr: Priorité

source: Priority:
fr: Priorité:

source: Private Sector
fr: Secteur privé

source: Probability of Success
fr: Probabilité de réussite

source: Processing...
fr: Traitement…

source: Product
fr: Produit

source: Professional information
fr: Information professionnelle

source: Professional informations
fr: Informations professionnelles

source: Profile
fr: Profil

source: Profile:
fr: Profil :

source: Profiles
fr: Profils

source: Program
fr: Programme

source: Project ID
fr: ID du Projets

source: Project Name
fr: Nom du projet

source: Project Status
fr: Statut du projet

source: Project Value
fr: Valeur du projet

source: Project enabled by
fr: Projet activé par

source: Projects
fr: Projets

source: Promoted as
fr: Promus comme

source: Proposal Sent
fr: Proposition envoyée

source: Proposal sent
fr: Proposition envoyée

source: Proprietary
fr: Propriétaire

source: Provide details for the allocation inclusion.
fr: Renseigner les détails de l’inclusion de l’attribution.

source: Précédement:
fr: Précédemment :

source: Public access
fr: Accès public

source: Quarter
fr: Trimestre

source: Quick new
fr: Création rapide

source: R = SBI × 3 × TX, with TX = 45% for DIR/SD, otherwise 30%.
fr: R = SBI × 3 × TX, avec TX = 45% pour DIR/SD, sinon 30%.

source: Rank
fr: Rang

source: Ratio Femmes-Homme (Corps Trésor)
fr: Ratio Femmes-Hommes (Corps Trésor)

source: Ratio Femmes-Homme (Global)
fr: Ratio Femmes-Hommes (Global)

source: Ratio Man-Woman (Global)
fr: Ratio Homme-Femme (Global)

source: Ratio Man-Woman (Person under labor code)
fr: Ratio Homme-Femme (Personne sous code du travail)

source: Ratio Man-Woman (Treasury)
fr: Ratio Homme-Femmes(Corps du Trésor)

source: Re-type new
fr: Saisir à nouveau

source: Rearch...
fr: Rechercher...

source: Reason
fr: Raison

source: Reason for Adjustment:
fr: Motif de l’ajustement :

source: Reason for Change:
fr: Motif du changement :

source: Reason for Exclusion
fr: Motif d’exclusion

source: Reason for Exclusion:
fr: Motif d’exclusion :

source: Recent Bonus Activity
fr: Activité récente des primes et gratifications

source: Recent Distributions
fr: Distributions récentes

source: Recruitment act number
fr: N° de l'acte de recrutement

source: Recruitment diploma
fr: Diplôme de recrutement

source: Recurring Sales
fr: Ventes récurrentes

source: Reference
fr: Référence

source: Reference Period
fr: Période de référence

source: Reference or Number
fr: N° ou Référence

source: Reg. number
fr: Matricule

source: Region
fr: Région

source: Registration number
fr: Matricule

source: Registration number (Matricul)
fr: Matricule

source: Released
fr: Publié

source: Remove
fr: Retirer

source: Reports
fr: Rapports

source: Reports & Exports
fr: Rapports et exportations

source: Required profiles
fr: Profiles réquis

source: Required profiles (max 05 profiles)
fr: Profiles réquis (max 05 profils)

source: Required skill
fr: Compétence réquise

source: Required skills (max 05 skills)
fr: Compétences requises (max 05 compétences)

source: Research Consortium
fr: Consortium de recherche

source: Reset
fr: Réinitialiser

source: Reset All
fr: Réinitialiser tout

source: Reset password
fr: Réinitialiser le mot de passe

source: Reset to default
fr: Réinitialiser par défaut

source: Reset your password
fr: Réinitialiser votre mot de passe

source: Retirement
fr: Retraite

source: Retirement age
fr: Âge de la retraite

source: Retirement date
fr: Date de départ à la retraite

source: Return to Instances List
fr: Retour à la liste des instances

source: Revenue Type
fr: Type de revenu

source: Review and adjust allocations
fr: Revoir et ajuster les attributions

source: Review and modify bonus allocations
fr: Revoir et modifier les attributions de primes et gratifications

source: Review historical data
fr: Revoir les données historiques

source: Review historical data and confirm
fr: Revoir les données historiques et confirmer

source: Role
fr: Rôle

source: Rows per page
fr: LIgnes par page

source: Rows per page:
fr: Lignes par page :

source: Rule Library
fr: Bibliothèque de règles

source: Rule {{$index + 1}}
fr: Règle {{$index + 1}}

source: Running
fr: En cours

source: Russian
fr: Russe

source: Sanctions history
fr: Historique des sanctions

source: Sanctions management
fr: Gestion des sanctions

source: Saturday
fr: Samedi

source: Save
fr: Enregistrer

source: Save Changes
fr: Enregistrer les modifications

source: Saving...
fr: Enregistrement…

source: School &amp; Academy information
fr: Information scolaire &amp; Académique

source: School and training
fr: Ecole et Formation

source: School/Institution
fr: École / Établissement

source: Search
fr: Recherche

source: Search a staff (Name, matricule or CNI)
fr: Rechercher un personnel (Nom, matricule ou CNI)

source: Search among structure...
fr: Recherche parmis les structures...

source: Search amongs documents...
fr: Recherche parmi les documents...

source: Search amongs staff...
fr: Recherche parmis les postes...

source: Search by employee
fr: Rechercher par employé

source: Search for an Export
fr: Rechercher un export

source: Search...
fr: Rechercher...

source: Select a award type
fr: Sélectionnez un type de récompense

source: Select a sanction type
fr: Sélectionnez un type de sanction

source: Select a situation
fr: Sélectionner une situation

source: Select a personnel
fr: Sélectionner un personnel

source: Select a quarter
fr: Sélectionner un trimestre

source: Select a user
fr: Choisir un utilisateur

source: Select an agent
fr: Sélectionner un personnel

source: Select an award
fr: Sélectionnez un prix

source: Select assignee
fr: Sélectionner le destinataire

source: Select duration
fr: Sélectionner la durée

source: Select profiles (You can add up to 05 profiles):
fr: Sélectionner des profils (vous pouvez ajouter jusqu’à 05 profils) :Sélectionner un ou plusieurs profils (vous pouvez ajouter jusqu'à 5 profils)

source: Select skills (You can add up to 05 skills):
fr: Sélectionner des compétences (vous pouvez ajouter jusqu’à 05 compétences) :Sélectionner une ou plusieurs compétences (vous pouvez ajouter jusqu'à 5 compétences)

source: Select task category
fr: Sélectionnez la catégorie de tâche

source: Select task priority
fr: Sélectionner la priorité de la tâche

source: Select the period
fr: Sélectionnez la période

source: Select the fault
fr: Sélectionnez une faute

source: Select the owner
fr: Sélectionnez le propriétaire

source: Select the sanction
fr: Sélectionner une sanction

source: Semesterly
fr: Semestriel

source: September
fr: Septembre

source: Sequential
fr: Séquentiel

source: Server URL
fr: URL serveur

source: Settings
fr: Paramètres

source: Sex
fr: Sexe

source: Share Amount History
fr: Historique du montant de la part

source: Share Amount:
fr: Montant de la part :

source: Show all
fr: Afficher tout

source: Show eligible persons to this position
fr: Afficher les personnes éligibles à ce poste

source: Show more
fr: Afficher tout

source: Showing {{(currentPage-1)*pageSize + 1}}–{{ Math.min(currentPage*pageSize, filteredTemplates.length) }} of {{filteredTemplates.length}}
fr: Affichage de {{(currentPage-1)*pageSize + 1}} à {{ Math.min(currentPage*pageSize, filteredTemplates.length) }} sur {{filteredTemplates.length}}

source: Showing {{(pagination.offset + 1)}} to {{Math.min(pagination.offset + pagination.limit, pagination.total)}} of {{pagination.total}} entries
fr: Affichage de {{(pagination.offset + 1)}} à {{Math.min(pagination.offset + pagination.limit, pagination.total)}} sur {{pagination.total}} entrées

source: Showing {{pagination.offset + 1}} to {{Math.min(pagination.offset + pagination.limit, pagination.total)}} of {{pagination.total}} entries
fr: Affichage de {{pagination.offset + 1}} à {{Math.min(pagination.offset + pagination.limit, pagination.total)}} sur {{pagination.total}} entrées

source: Sicknesses
fr: Maladies

source: Sign in
fr: Se connecter

source: Sign in to access your dashboard. If you already have a session, continue directly to the app.
fr: Connectez-vous pour accéder à votre tableau de bord. Si vous avez déjà une session, continuez directement vers l’application.

source: Sign out
fr: Se déconnecter

source: Signatory
fr: Signataire

source: Signature date
fr: Date de signature

source: Signed
fr: Signé

source: Simple user
fr: Utilisateur simple

source: Since
fr: Depuis

source: Single
fr: Célibataire

source: Skills
fr: Compétences

source: Skills:
fr: Compétences :

source: Sorry, this content isn't available right now
fr: Nous sommes désolés, ce contenu n’est pas disponible actuellement

source: Sorry, this page isn't available
fr: Nous sommes désolés, cette page n'est pas disponible

source: Sort by:
fr: Trier par :

source: Spanish
fr: Espagnol

source: Specified laboratories
fr: Laboratoires spécifiés

source: Spouse's name
fr: Nom du conjoint

source: Staff management
fr: Gestion du personnel

source: Start
fr: Début

source: Start date of award
fr: Date de début de l’attribution

source: Start date of sanction
fr: Date de début de la sanction

source: Start date of service
fr: Date de prise de service

source: Start date:
fr: Date de début :

source: Status
fr: Statut

source: Status:
fr: Statut :

source: Statuses (select many)
fr: Statuts (sélection multiple)

source: Step
fr: Étape

source: Strong
fr: Fort

source: Structure code
fr: Code structure

source: Structure name
fr: Nom de la structure

source: Structure rank
fr: Rang de la structure

source: Structure type
fr: Type de structure

source: Structures management
fr: Gestion des structures

source: Sub structure
fr: Sous-structure

source: Sub-Directions
fr: Sous-Directions

source: Sub-structure
fr: Sous-structure

source: Sub-structure code
fr: Sous-structure code

source: Submit
fr: Envoyer

source: Subsidy
fr: Subvention

source: Subtype
fr: Sous-type

source: Success Probaility:
fr: Probabilité de succès :

source: Suggest
fr: Suggérer

source: Sunday
fr: Dimanche

source: Sygepe Unreachable.
fr: Sygepe inaccessible.

source: Synthesis
fr: Synthèse

source: System ID
fr: ID système

source: Task
fr: Tâche

source: Task assignee 2
fr: Tâches affectée à

source: Task category
fr: Catégorie de la tâche

source: Tasks
fr: Tâches

source: Tasks (Add task then press enter)
fr: Tâches (ajouter une tâche et appuyer sur entrer)

source: Tasks management
fr: Gestion des tâches

source: Tax
fr: Taxe

source: Tax Configuration History
fr: Historique de la configuration fiscale

source: Technical Agency
fr: Agence technique

source: Template Code
fr: Code du modèle

source: Template Configuration
fr: Configuration du modèle

source: Template Details:
fr: Détails du modèle :

source: Template Preview
fr: Aperçu du modèle

source: Template is active
fr: Le modèle est actif

source: The Agent has been deleted
fr: L'utilisateur a été supprimé

source: The CNI ID is required to proceed on next step.
fr: Le N° de CNI est nécéssaire pour passer à l'étape suivante.

source: The CNI delivered at is required to proceed on next step.
fr: La date de délivrance de la CNI est requise pour passer à l’étape suivante.Le lieu de délivrance de CNI est nécéssaire pour passer à l'étape suivante.

source: The CNI delivered date is required to proceed on next step.
fr: La date de CNI est nécéssaire pour passer à l'étape suivante.

source: The Export is too big. Please reduce the date range
fr: L'exportation est trop grande. Veuillez réduire la plage de dates

source: The affectation has been canceled successfully
fr: L’affectation a été annulée avec succès

source: The category has been created
fr: La catégorie a été créé

source: The category has been updated
fr: La catégorie a été mis à jour

source: The corp of treasure officials (Category)
fr: Corps des régies financières (Catégorie)

source: The current password you entered is incorrect
fr: Le mot de passe que vous avez entré est incorrect

source: The data have been imported
fr: Les données ont été importés

source: The document has been deleted successfully
fr: Le document a été supprimé avec succès

source: The document has been saved
fr: Le document a été sauvegardé

source: The email or password is empty.
fr: L'email ou le mot de passe est vide.

source: The email or password you entered is incorrect.
fr: L'email ou le mot de passe est incorrect.

source: The gender is required to proceed on next step.
fr: Le sexe est requis pour passer à l’étape suivante.

source: The link has expired
fr: Le lien n’est plus valable
