Repository: anatoleabe/admineex
Catalog: server/resources/languages/*.po
Languages: fr

source: % of required profile
fr: % du profile requis

source: % of required skills
fr: % des compétences requises

source: - Generic -
fr: - Generique -

source: <b>Blocked</b>
fr: <b>Bloqué</b>

source: <b>Completed</b>
fr: <b>Terminé</b>

source: <b>Go to the your dashboard task in Admineex to manage it.</b>
fr: <b>Accédez à votre tâche du tableau de bord dans Admineex pour la gérer.</b><b>Accédez à la tâche de votre tableau de bord dans Admineex pour la gérer.</b>

source: <b>In progress</b>
fr: <b>En cours</b>

source: <b>Not started</b>
fr: <b>Non démarré</b>

source: <b>Over due</b>
fr: <b>En retard</b>

source: <md-icon>attach_file</md-icon> Attach file(s)
fr: <md-icon>attach_file</md-icon> Joindre fichier(s)

source: <span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.author.firstname.substr(0, 1).toUpperCase()}}</span>{{task.author.firstname}} {{task.author.lastname}}
fr: <span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.author.firstname.substr(0, 1).toUpperCase()}}</span>{{task.author.firstname}} {{task.author.lastname}}<span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.author.firstname.substr(0, 1).toUpperCase()}}</span>{{task.author.firstname}} {{task.author.lastname}}

source: <span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.user.firstname.substr(0, 1).toUpperCase()}}</span>{{task.user.firstname}} {{task.user.lastname}}
fr: <span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.user.firstname.substr(0, 1).toUpperCase()}}</span>{{task.user.firstname}} {{task.user.lastname}}<span class="avatar" style="width: 30px; height: 30px; font-size: 20px; line-height: 30px; margin-right: 5px ">{{task.user.firstname.substr(0, 1).toUpperCase()}}</span>{{task.user.firstname}} {{task.user.lastname}}

source: A brief reason is required (min 3 characters).
fr: Un motif succinct est requis (min. 3 caractères).

source: A clean workspace for bonus management, reporting, and secure exports — designed for speed and clarity.
fr: Un espace de travail épuré pour la gestion des primes et gratifications, le reporting et les exports sécurisés — conçu pour la rapidité et la clarté.

source: A new account has been created.
fr: Un nouveau compte a été créé.

source: About
fr: A propos de

source: Accepted
fr: Accepté

source: Account
fr: Compte

source: Account Recovery
fr: Récupération du compte

source: Account not activated
fr: Le compte n’est pas activé

source: Act
fr: Acte

source: Activate
fr: Activer

source: Active accounts
fr: Comptes actifs

source: Activities
fr: Activités

source: Activities (Add activity then press enter)
fr: Activités (Ajouter une activité puis appuyez sur entrer)

source: Activity
fr: Activité

source: Actor
fr: Acteur

source: Actual situation
fr: Situation actuelle

source: Add Rule
fr: Ajouter une règle

source: Add new position
fr: Nouveau poste

source: Add new structure
fr: Ajouter une nouvelle structure

source: Add or edit required profiles
fr: Ajoutez ou modifier les profiles requis

source: Add or edit required skills
fr: Ajoutez ou modifier les compétences requises

source: Add your comment
fr: Ajouter un commentaire

source: Add your credentials to login to your account
fr: Saisissez vos identifiants pour vous connecter à votre compteAjoutez vos informations d’identification pour vous connecter à votre compte

source: Additional Options
fr: Options supplémentaires

source: Adjust Allocation
fr: Ajuster l’attribution

source: Adjust Allocations
fr: Ajuster les attributions

source: Adjusted
fr: Ajusté

source: Adjustment Details
fr: Détails de l’ajustement

source: Adjustment History
fr: Historique des ajustements

source: Administration entry date
fr: Date d’entrée dans l’administration

source: Administrative act
fr: Acte administratif

source: Administrator
fr: Administrateur

source: Administrator Account
fr: Compte administrateur

source: Affect new staff to this position
fr: Affecter un nouveau personnel à ce poste

source: Affect staff to this position
fr: Affecter un personnel à ce poste

source: Affect to new position
fr: Affecter à un nouveau poste

source: Age
fr: Âge

source: Alics notification
fr: Notification Alics

source: All
fr: Tout

source: All <i>invalid</i>, <i>error</i> and <i>no result</i> results are counted and priced at 10$ each.
fr: Tous les résultats <i>invalid</i>, <i>error</i> et <i>no result</i> sont comptabilisés et facturés à 10 $ chacun.

source: All Cycles
fr: Tous les cycles

source: All Programs
fr: Tous les programmes

source: All Statuses
fr: Tous les statuts

source: All Structures
fr: Toutes les structures

source: All Sub-structures
fr: Toutes les sous-structures

source: All Time
fr: Tout le temps

source: All categories
fr: Toutes les catégories

source: All genders
fr: Tous les genres

source: All grades
fr: Tous les grades

source: All laboratories
fr: Tous les laboratoires

source: All quarters
fr: Tous les quartiers

source: All situations
fr: Toutes situations

source: All status
fr: Tous les Status

source: All structures
fr: Toutes les structures

source: All sub structures
fr: Toutes les sous-structures

source: All users
fr: Tous les utilisateurs

source: Allocation Basis
fr: Base d’attribution

source: Allocation Details
fr: Détails de l’attribution

source: Allocation History
fr: Historique de l’attribution

source: Allocations
fr: Attributions

source: Amount
fr: Montant

source: Amount Difference:
fr: Écart de montant :

source: Amount:
fr: Montant :

source: An email has been sent to your email address that includes a password reset link.
fr: Un email contenant un lien pour reinitialiser votre mot de passe a été envoyé à votre adresse email.

source: An error occurred while creating the export.
fr: Une erreur s’est produite lors de la création de l’exportation.

source: An error occurred, please try again later
fr: Une erreur s'est produite, veuillez réessayer plus tard

source: Appreciation
fr: Appréciation

source: Approval Steps
fr: Étapes d’approbation

source: Approval Type
fr: Type d’approbation

source: Approval Workflow
fr: Circuit d’approbation

source: Approve
fr: Approuver

source: Approve Bonus Instance
fr: Approuver l’instance de primes et gratifications

source: Approve Instance
fr: Approuver l’instance

source: Approve Selected
fr: Approuver la sélection

source: Approved
fr: Approuvé

source: Approver Role
fr: Rôle d'approbateur

source: April
fr: Avril

source: Are you sure you want to cancel the affectation of
fr: Êtes-vous sûr de vouloir annuler l’affectation de

source: Are you sure you want to cancel the sanction of
fr: Êtes-vous sûr de vouloir annuler la sanction de

source: Are you sure you want to delete the Agent
fr: Etes-vous sûr de vouloir supprimer ce personnel

source: Are you sure you want to delete the account of
fr: Êtes-vous sûr de vouloir supprimer le compte de

source: Are you sure you want to delete the export
fr: Êtes-vous sûr de vouloir supprimer l’exportation ?

source: Are you sure you want to delete the organization
fr: Etes-vous sûr de vouloir supprimer l'organisation

source: Are you sure you want to delete the project
fr: Etes-vous sûr de vouloir supprimer le projet

source: Are you sure you want to delete the task
fr: Etes-vous sûr de vouloir supprimer cette tâches

source: Are you sure you want to delete this document
fr: Voulez-vous vraiment supprimer ce document

source: Are you sure you want to reset to default values
fr: Voulez-vous vraiment rétablir les valeurs par défaut

source: Assigned to
fr: Assignée à

source: Assignment and promotion of staff members
fr: Affectation et promotion du personnel

source: Assignments management
fr: Gestion des affectations

source: Attach file(s)
fr: Joindre fichier(s)

source: August
fr: Août

source: Author
fr: Auteur

source: Authority
fr: Autorité

source: Auto
fr: Automatique

source: Auto-generate allocations
fr: Générer automatiquement les attributions

source: Automatically create allocations based on template rules
fr: Générer automatiquement les attributions selon les règles du modèle

source: Award history
fr: Historique du récompenses

source: Back
fr: Retour

source: Back to login
fr: Retour

source: Basic Info
fr: Informations de base

source: Basic Information
fr: Informations de base

source: Birth date
fr: Date de naissance

source: Birth place
fr: Lieu de naissance

source: Blocked
fr: Bloqué

source: Bonus / Cycle
fr: Primes et gratifications / Cycle

source: Bonus Comparison
fr: Comparaison des primes et gratifications

source: Bonus Management
fr: Gestion des primes

source: Bonus Programs
fr: Programmes de primes et gratifications

source: Bonus Reports
fr: Rapports des primes et gratifications

source: Bonus Review Complete
fr: Revue des primes et gratifications terminée

source: Bonus Rules
fr: Règles des primes et gratifications

source: Bonus Template
fr: Modèle Prime

source: Bonus Type
fr: Type de Prime

source: Bonus ready for approval
fr: Instance prête pour approbation

source: Bonus summary exported successfully
fr: Récapitulatif des primes et gratifications exporté avec succès

source: Bonuses
fr: Primes et gratifications

source: Breakdown
fr: Panne

source: Build human-readable eligibility rules based on personnel snapshot fields (statut, grade, catégorie, rang, structure, sous-structure).
fr: Construire des règles d’éligibilité lisibles en s’appuyant sur les champs de l’instantané du personnel (statut, grade, catégorie, rang, structure, sous-structure).

source: Bulk Actions
fr: Actions groupées

source: CNI Delivered at
fr: CNI Délivrée à

source: CNI Delivered by
fr: CNI Délivrée par

source: CNI Delivered on
fr: CNI Délivrée Le

source: CNI N°
fr: N° CNI

source: Calculated
fr: Calculé

source: Calculated Amount
fr: Montant calculé

source: Calculated amount:
fr: Montant calculé :

source: Calculation
fr: Calcul

source: Calculation Configuration
fr: Configuration du calcul

source: Can not save, one or more field is empty
fr: Impossible d'enregistrer, un ou plusieurs champs sont vides

source: Cancel
fr: Annuler

source: Cancel Instance
fr: Annuler l’instance

source: Cancel this affectation
fr: Annuler cette affectation

source: Cancel this sanction
fr: Annuler cette sanction

source: Canceled
fr: Annulé

source: Cancelled
fr: Annulé

source: Cash loss
fr: Perte financière

source: Categories:
fr: Catégories :

source: Category
fr: Categorie

source: Category 'A' and 'B':
fr: Catégories « A » et « B »:

source: Category 'C' and 'D':
fr: Catégories 'C' et 'D':

source: Category color
fr: Couleur de categorie

source: Category name
fr: Nom de categorie

source: Category:
fr: Categorie:

source: Change Amount:
fr: Changement de montant :

source: Change Percentage:
fr: Changement de pourcentage :

source: Change Summary
fr: Récapitulatif des changements

source: Changed By
fr: Modifié par

source: Changing the share amount will recalculate all allocations in this bonus instance.
fr: La modification du montant de la part recalculera toutes les attributions de cette instance de primes et gratifications.

source: Changing the tax configuration will affect the final amount for all allocations in this bonus instance.
fr: La modification de la configuration fiscale affectera le montant final de toutes les attributions de cette instance de primes et gratifications.

source: Choose a color for your avatar
fr: Choisissez une couleur pour votre avatar

source: Choose a skill
fr: Choisir une compétence

source: Choose profile
fr: Choisir un profile

source: Clear Personnel
fr: Effacer le personnel

source: Close
fr: Fermer

source: Code rang
fr: Code du rang

source: Collapse
fr: Replier

source: Comment
fr: Commentaire

source: Comment is required
fr: Le commentaire est obligatoire

source: Comment must be less than 500 characters
fr: Le commentaire doit comporter moins de 500 caractères

source: Comments
fr: Commentaires

source: Commis of Trésor
fr: Commis du Trésor

source: Community
fr: Communauté

source: Complete
fr: Terminer

source: Completed
fr: Terminé

source: Concerned
fr: Concerné

source: Configuration has been saved
fr: La configuration a été sauvée

source: Configuration is almost done, please setup your administrator account
fr: La configuration est presque terminée, veuillez configurer votre compte administrateurLa configuration est presque terminée, veuillez configurer votre compte d'administrateur

source: Configure the approval workflow for this bonus template
fr: Configurer le circuit d’approbation pour ce modèle de primes et gratificationsConfigurer le circuit d’approbation pour ce modèle de primes et gratifications

source: Confirm Allocations
fr: Confirmer les attributions

source: Confirm Exclusion
fr: Reason for exclusion

source: Connexion lost. The export will be replanned.
fr: Connexion perdue. L’export sera replanifié.

source: Consult
fr: Consulte

source: Contact your administrator.
fr: Contactez votre administrateur.

source: Continue to app
fr: Continuer vers l’application

source: Contractual from CAT 1 to CAT 7:
fr: Contractuel de CAT 1 à CAT 7 :

source: Contractual from CAT 8 to CAT 12:
fr: Contractuel de CAT 8 à CAT 12 :

source: Core: Export projects
fr: Noyau : Projets d’exportation

source: Corps of Treasury
fr: Corps du Trésor

source: Countries
fr: Pays

source: Country:
fr: Pays :

source: Create Bonus Instance
fr: Créer une instance de primes et gratifications

source: Create Instance
fr: Créer l’instance

source: Create New Cycle
fr: Créer un nouveau cycle

source: Created
fr: Créé

source: Created At
fr: Créé le

source: Created By:
fr: Créé par:

source: Created on:
fr: Créé le:

source: Creation
fr: Création

source: Creation of new structure
fr: Création d'une nouvelle structure

source: Current
fr: Actuel

source: Current Allocation
fr: Attribution actuelle

source: Current Share Amount:
fr: Montant de la part actuelle :

source: Current Tax Name:
fr: Nom de la taxe actuelle :

source: Current Tax Percentage:
fr: Taux d’imposition actuel :

source: Current Year
fr: Année en cours

source: Custom Date Range
fr: Plage de dates personnalisée

source: Custom Formula
fr: Formule personnalisée

source: DGTCFM POSITIONS'S NOMENCLATURE
fr: NOMENCLATURE DES POSTES DE LA DGTCFM

source: Daily
fr: Quotidien

source: Dashboard
fr: Tableau de bord

source: Data coming from:
fr: Données provenant de :

source: Data of
fr: Données du

source: Data of :
fr: Données du:

source: Date of beginning
fr: Date de début

source: Date of signature
fr: Date de signature

source: December
fr: Décembre

source: Default Parts
fr: Parts par défaut

source: Default Share
fr: Part par défaut

source: Default Share Amount
fr: Montant de la part par défaut

source: Delete
fr: Supprimer

source: Delete this Agent
fr: Supprimer ce Agent

source: Delete this account
fr: Supprimer ce compte

source: Delete this document
fr: Supprimer ce document

source: Delete this export
fr: Supprimer cette exportation

source: Delete this organization
fr: Supprimer cette organisation

source: Delete this project
fr: Supprimer ce projet

source: Delete this task
fr: Supprimer cette tâche

source: Description (Optional)
fr: Description (facultatif)

source: Details
fr: Détails

source: Developed Country NGO
fr: ONG pays développé

source: Developing Country NGO
fr: ONG pays en voie de développement

source: Discipline Type
fr: Type de discipline

source: Divorced
fr: Divorcé(e)

source: Document category
fr: Catégorie de document

source: Documentation <md-icon>{{doc == true ? 'keyboard_arrow_up' : 'keyboard_arrow_down'}}</md-icon>
fr: Documentation <md-icon>{{doc == true ? 'keyboard_arrow_up' : 'keyboard_arrow_down'}}</md-icon>Documentation <md-icon>{{doc == true ? 'keyboard_arrow_up' : 'keyboard_arrow_down'}}</md-icon>

source: Done
fr: OK

source: Donors
fr: Donateurs

source: Dossiers physique
fr: Dossiers physiques

source: Download
fr: Télécharger

source: Download Excel
fr: Télécharger Excel

source: Download all
fr: Télécharger tout

source: Download detailed data in Excel format for payroll processing
fr: Télécharger des données détaillées au format Excel pour le traitement de la paie

source: Downloaded
fr: Téléchargé

source: Draft
fr: Brouillon

source: Due date
fr: Date d'échéance

source: Due date:
fr: Date d'échéance:

source: Duplicate
fr: Dupliquer

source: Edit
fr: Editer

source: Edit Template
fr: Modifier le modèle

source: Edit profiles
fr: Modifier le profile

source: Edit skills
fr: Modifier la compétence

source: Editor
fr: Editeur

source: Educational status
fr: Statut scolaire

source: Eligibility
fr: Eligibilité

source: Eligibility Rules
fr: Règles d’éligibilité

source: Employee
fr: Employé

source: Empty dashboard
fr: Tableau de bord vide

source: Empty synthesis
fr: Synthèse vide

source: End
fr: Terminer

source: End date
fr: Date de fin

source: End date of award
fr: Date de fin de l’attribution

source: End date of sanction
fr: Date de fin de la sanction

source: End date:
fr: Date de fin:

source: English
fr: Anglais

source: Enter a new password for your Core account.
fr: Entrez un nouveau mot de passe pour votre compte Core.

source: Enter a task...
fr: Entrez une tâche...

source: Enter activity ...
fr: Entrez une activité ...

source: Enter required profile
fr: Entrez le profile requis

source: Enter required skill
fr: Entrez la compétence requise

source: Enter task details
fr: Entrez les détails de la tâche

source: Enter task headline
fr: Entrer le titre de la tâche

source: Enter the keywords of the document
fr: Entrez les mots-clés du document

source: Enter your email address and we will send you a link to reset your password.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.

source: Entitled
fr: Intitulé

source: Entry at MINFI
fr: Date d'entrée au MINFI

source: Error: this Register Number already exist.
fr: Erreur: ce matricule existe déjà.

source: Excel Export
fr: Export Excel

source: Exclude Allocation
fr: Exclure une attribution

source: Excluded
fr: Exclu

source: Export
fr: Expoter

source: Export Data
fr: Exporter les données

source: Export History
fr: Historique des exports

source: Export Options
fr: Options d’export

source: Export Selected
fr: Exporter la sélection

source: Export Task Name
fr: Nom de la tâche d’export

source: Export task name is required.
fr: Le nom de la tâche d’export est obligatoire.

source: Export the list (Excel)
fr: Exporter la liste (Excel)

source: Export to Excel
fr: Exporter vers Excel

source: Export to PDF
fr: Exporter vers PDF

source: ExportStaff job not found, please check it existence.
fr: Tâche ExportStaff introuvable, veuillez vérifier son existence.

source: Extend
fr: Etendre

source: Failed
fr: Échec

source: Failed to reconnect after multiple attempts
fr: Échec de reconnexion après plusieurs tentatives

source: Family situation
fr: Situation matrimoniale

source: Father's name
fr: Nom du père

source: February
fr: Février

source: Female
fr: Feminin

source: Field
fr: Champ

source: File name
fr: Nom du fichier

source: File size
fr: Taille du fichier

source: Fill out the form correctly
fr: Remplir le formulaire correctement

source: Filter by Sub-directions
fr: Filtrer par Sous-directions

source: Filter by category
fr: Filtrer par catégorie

source: Filter by location
fr: Filtrer par emplacement

source: Filter by owner type
fr: Filtrer par type de propriétaire

source: Filter by priority
fr: Filtrer par priorité

source: Filter by sanction
fr: Filtrer par sanction

source: Filter by sanction type
fr: Filtrer par type de sanction

source: Filter by staff status
fr: Filtrer par statut du personnel

source: Filter by status
fr: Filtrer par statut

source: Filter by structure
fr: Filtrer par structure

source: Filter by sub structure
fr: Filtrer par sous-structure

source: Filter by type of service
fr: Filtrer par type de service

source: Filter more
fr: Filtrer de filtre

source: Filtre by category
fr: Filtre par catégorie

source: Filtre by structure
fr: Filtrer par structure

source: Filtre by sub structure
fr: Filtrer par sous-structure

source: Filtre by year
fr: Filtrer par année

source: Final Amount
fr: Montant final

source: Find position (by it name or code)...
fr: Rechercher un poste (par son nom ou son code)...

source: Find the personnel concerned (find by: name, matricule, ID card, phone number...)
fr: Rechercher le personnel concerné (par : son nom, son latricule, son numéro de CNI, son numéro de téléphone...)

source: First name
fr: Prénom

source: Forgot password?
fr: Mot de passe oublié?

source: Formula
fr: Formule

source: Foundation
fr: Fondation

source: French
fr: Français

source: Friday
fr: Vendredi

source: From
fr: De

source: From PersonnelSnapshot
fr: Depuis PersonnelSnapshot

source: From:
fr: De:

source: Full name
fr: Nom complet

source: Function
fr: Fonction

source: Fund Provider
fr: Fournisseur de fonds

source: Funder
fr: Bailleur de fonds

source: Gender
fr: Genre

source: General Directorate of the Treasury, Financial and Monetary Cooperation
fr: Direction générale du Trésor, de la Coopération financière et monétaireDirection Générale du Trésor, de la Coopération Financière et Monétaire

source: Generate Now
fr: Générer maintenant

source: Generate PDF
fr: Générer le PDF

source: Generate Payments
fr: Générer les fichiers de paiement

source: Generate professional PDF reports for approvals and records
fr: Générer des rapports PDF professionnels pour les validations et l’archivageGénérer des rapports PDF professionnels pour les validations et l’archivage

source: Generic
fr: Générique

source: Global statistics
fr: Statistiques globales

source: Global supervisor
fr: Superviseur global

source: Got it!
fr: Compris !

source: Government
fr: Gouvernement

source: Gross Amount
fr: Montant brut

source: HCV
fr: Hépatite

source: HIV
fr: VIH

source: Headline
fr: Titre

source: Here you can download a list of projects as an Excel <i>(.xls)</i> file
fr: Vous pouvez télécharger ici une liste des projets au format Excel <i>(.xls)</i>Ici vous pouvez télécharger une liste de projets sous forme de fichier Excel <i>(.xls)</i>

source: Here you can upload a <i>.csv</i> file
fr: Ici, vous pouvez télécharger un fichier <i>.csv</i>

source: Hierarchical rank
fr: Rang hiérarchique

source: Highest degree
fr: Niveau le plus élevé

source: Highest level of education
fr: Niveau d'éducation plus élevé

source: History
fr: Historique

source: History in Public Service
fr: Historique dans le service public

source: History of positions
fr: Historique des postes

source: Home
fr: Accueil

source: IFT &middot; IRPP exempt
fr: IFT · IRPP exempt

source: IFT: IRPP not deducted. Configure amounts by rank/function below.
fr: IFT : IRPP non prélevé. Configurer les montants par rang/fonction ci-dessous.

source: Identifier
fr: Identifiant

source: Import
fr: Importer

source: Import file
fr: Importer fichier

source: In progress
fr: En cours

source: In talks
fr: En discussion

source: Inactive
fr: Inactif

source: Inactive templates cannot be used to create new bonuses
fr: Les modèles inactifs ne peuvent pas être utilisés pour créer de nouvelles primes et gratificationsLes modèles inactifs ne peuvent pas être utilisés pour créer de nouvelles primes et gratifications

source: Index/Echelon
fr: Indice/Échelon

source: Index/Level
fr: Indice/Échelon

source: Instance Details
fr: Détails de l’instance

source: Instance ID:
fr: ID de l’instance :

source: Issue date
fr: Date d’émission

source: January
fr: Janvier

source: July
fr: Juillet

source: June
fr: Juin
