Repository: anatoleabe/admineex
Catalog: server/resources/languages/*.po
Languages: fr

source: The link you followed may be broken, or the page may have been removed.
fr: Le lien que vous avez suivi est peut-être rompu ou la page a été supprimée.Le lien que vous avez suivi n’est pas correct ou la page a peut-être été supprimée.

source: The link you followed may have expired, or the page may only be visible to an audience you're not in.
fr: Le lien que vous avez suivi n’est plus valide ou la page n’est accessible que par une certaine audience dont vous ne faites pas partie.

source: The operation has been saved
fr: L'opération a été enrégistrée

source: The organization has been created
fr: L’organisation a été créée

source: The organization has been deleted
fr: L'organisation a été supprimée

source: The organization has been updated
fr: L'organisation a été mise à jour

source: The personnel has been saved
fr: Le personnel a été enrégistré

source: The personnel has been updated
fr: Le projet a été mis à jour

source: The phone number is required to proceed on next step.
fr: Le numéro de téléphone est nécéssaire pour passer à l'étape suivante.

source: The position has been saved
fr: Le poste a été enrégistré

source: The position has been updated
fr: Le poste a été mise à jour

source: The project has been created
fr: Le projet a été créé

source: The project has been deleted
fr: Le projet a été supprimé

source: The project has been updated
fr: Le projet a été mis à jour

source: The saction has been saved
fr: Le poste a été enrégistré

source: The sanction has been canceled successfully
fr: La sanction a été annulée avec succès

source: The staff has been updated
fr: Le personnel a été mis à jour

source: The structure has been saved
fr: La structure a été

source: The task has been created
fr: La tâche a été créé

source: The task has been deleted
fr: La tâche a été supprimé

source: The task has been updated
fr: La tâche a été mis à jour

source: The time required to perform this task depends on the file size.
fr: Le temps nécessaire pour effectuer cette tâche dépend de la taille du fichier.Le temps requis pour effectuer cette tâche dépend de la taille du fichier.

source: The user has been activated
fr: L’utilisateur a été activé

source: The user has been created
fr: L'utilisateur a été créé

source: The user has been deleted
fr: L'utilisateur a été supprimé

source: The user has been updated
fr: L'utilisateur a été mis à jour

source: There are people who have spent more than 5 years at a position.
fr: Il y'a des personnes qui ont passé plus de 5 ans à un même poste.

source: These passwords don't match
fr: Ces mots de passe ne correspondent pas entre eux

source: This email is already used
fr: Cet email est déjà utilisé

source: This field is required to proceed on next step.
fr: Ce champ est requis pour passer à l’étape suivante.

source: This rank is editable only once if not set. To change it, please proceed with an affectation.
fr: Ce rang n’est modifiable qu’une seule fois s’il n’est pas renseigné. Pour le modifier, veuillez procéder à une affectation.

source: This will result in the deletion of all data related to this staff.
fr: Cela entraînera la suppression de toutes les données liées à ce personnel.Cela entraînera la suppression de toutes les données relatives à ce personnel.

source: This wizard will help you configure Core.
fr: Cet Assistant vous aidera à configurer Core.

source: Thresholds
fr: Seuils

source: Thresholds parameters has been saved
fr: Les paramètres de seuil ont été sauvés

source: Thursday
fr: Jeudi

source: Title
fr: Titre

source: Title of signatory
fr: Titre du signataire

source: Title position
fr: Titre de la position

source: To
fr: A

source: To do
fr: A faire

source: To turn off a specific feature, just click the toggle.
fr: Pour désactiver une fonctionnalité spécifique, cliquez simplement sur l’interrupteur.Pour ne pas utiliser une fonctionnalité donnée, cliquer sur le bouton correspondant.

source: To:
fr: À :

source: Total Amount
fr: Montant total

source: Total Contractuals
fr: Total des contractuels

source: Total Net Amount
fr: Montant net total

source: Total Treasure officials
fr: Total corps Trésor

source: Total adjusted:
fr: Total ajusté :

source: Total bonus amount:
fr: Montant total des primes et gratifications :

source: Total eligible:
fr: Total éligible :

source: Total excluded:
fr: Total exclu :

source: Total number
fr: Nombre total

source: Total personnels
fr: Total du personnel

source: Total positions
fr: Total des postes

source: Total retenues IR 5.28%
fr: Total des retenues IR 5,28 %

source: Total structure
fr: Total des structures

source: Training area
fr: Domaine de formation

source: Try a different keyword.
fr: Essayez un autre mot-clé.

source: Tuesday
fr: Mardi

source: Type of discipline
fr: Type de la discipline

source: Type of movement
fr: Type du mouvement

source: Type of situation
fr: Type de situation

source: Type of structure
fr: Type de structure

source: Under Review
fr: En cours de revue

source: Update Share Amount
fr: Mettre à jour le montant de la part

source: Update Tax Configuration
fr: Mettre à jour la configuration fiscale

source: Updated
fr: Mis à jour

source: Use at least 6 characters
fr: Utilisez au moins 6 caractères

source: Use at least 6 characters for your password
fr: Utiliser au moins 6 caractères pour votre mot de passe

source: Use input to search for a personnal record
fr: Utiliser l'entrée pour rechercher un enregistrement personnel

source: Use mathematical expressions with available variables
fr: Utiliser des expressions mathématiques avec les variables disponibles

source: User ID
fr: ID Utilisateur

source: User name
fr: Nom d'utilisateur

source: Users
fr: Utilisateurs

source: Vacancies
fr: Postes vacants

source: Vacancies (Excel)
fr: Postes vacants (Excel)

source: Value
fr: Valeur

source: Vancancy
fr: Poste vacant

source: Variance Analysis
fr: Analyse des écarts

source: Verify that the profile and skills required for the position have been completed
fr: Vérifier que le profil et les compétences requis du poste ont été renségnés

source: View
fr: Afficher

source: View Complete History
fr: Voir l’historique complet

source: View Details
fr: Voir les détails

source: View pending instances
fr: Voir les instances en attente

source: Viewed
fr: Vue

source: Warn me when
fr: M’alerter lorsque

source: Warning
fr: Attention

source: Weak
fr: Faible

source: Wednesday
fr: Mercredi

source: Weekly
fr: Hebdomadaire

source: When a Civil Servant has reached retirement age
fr: Lorsqu’un fonctionnaire a atteint l’âge de la retraite

source: When a non-official staff member has reached retirement age
fr: Lorsqu’un contractuel a atteint l’âge de la retraite

source: When a staff member has spent more than {{thresholds[0].values[0]}} years in the same post
fr: When a staff member has spent more than {{thresholds[0].values[0]}} years in the same postLorsqu’un personnel a passé plus de {{thresholds[0].values[0]}} ans au même poste

source: With Parts
fr: Avec parts

source: Women
fr: Femme

source: Work completed with success
fr: Opération terminée avec succès

source: Work completed, no staff selected
fr: Opération terminée, aucun personnel sélectionné

source: Work failed. The query is not correctly defined
fr: Échec : la requête n’est pas correctement définie

source: Workstation code
fr: Code du poste de travail

source: Workstations
fr: Poste de travail

source: Would you like to save the new configuration
fr: Souhaitez-vous enregistrer la nouvelle configuration

source: Year
fr: Année

source: Years
fr: Années

source: Years at this position
fr: Années à ce poste

source: Yes
fr: Oui

source: Yesterday
fr: Hier

source: You can not evaluate this agent. Position is needed
fr: Vous ne pouvez pas évaluer cet agent. Le poste est requis

source: You have been assigned a new task!
fr: Une nouvelle tâche vous a été assignée !

source: Your email
fr: Votre email

source: Your password has been changed
fr: Votre mot de passe a été modifié

source: Your password has been changed with success. You can now sign in.
fr: Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter.Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter.

source: [1] people have spent more than 5 years at the same position.
fr: [1] personne(s) ont passé plus de 5 ans à un même poste.

source: all structure
fr: toutes les structures

source: by
fr: par

source: compressed
fr: compressé

source: created an account with the email
fr: a créé un compte avec l'email

source: departure date
fr: date de départ

source: division
fr: département

source: download
fr: télécharger

source: e.g.
fr: p. ex.

source: export completed with success!
fr: Export terminé avec succès !

source: from 0 to 100
fr: de 0 à 100

source: has assigned you a new task.
fr: vous a assigné une nouvelle tâche.

source: in public service
fr: dans le service public

source: left
fr: restant

source: of
fr: de

source: or
fr: ou

source: positions
fr: postes

source: retired people
fr: personnes retraités

source: search among evaluations...
fr: rechercher parmi les évaluations ...

source: search among workstations...
fr: recherche parmi les postes de travail ...

source: to be find in Users > User profile
fr: être trouvé dans les Utilisateurs > profile Utilisateur

source: to be found in Organizations > Organization profile
fr: se trouve dans Organisation

source: to check it.
fr: pour le vérifier.

source: to review his/her request.
fr: pour examiner sa demande.

source: unknown
fr: non-connue

source: were auto-generated and need review.
fr: ont été générées automatiquement et doivent être revues.

source: years
fr: années

source: {{pendingAutoGenerations}} bonuses
fr: {{pendingAutoGenerations}} primes et gratifications

source: {{template.approvedPercentage}}% approved
fr: {{template.approvedPercentage}}% approuvés

source: {{totals.adjusted || 0}} person(s)
fr: {{totals.adjusted || 0}} personne(s)

source: {{totals.eligible || 0}} person(s)
fr: {{totals.eligible || 0}} personne(s)

source: {{totals.excluded || 0}} person(s)
fr: {{totals.excluded || 0}} personne(s)
